//Дано число обозначающее день недели. Выяснить является номер дня недели выходным

Console.WriteLine("Введите номер дня недели (от 1 до 7): ");
int number = int.Parse(Console.ReadLine());

string[] days = {"Рабочий день", "Рабочий день", "Рабочий день", "Рабочий день", "Рабочий день", "Выходной день", "Выходной день"};

if(number > 7)
{
Console.WriteLine("В неделе только 7 дней, введите другую цифру");
}
else
{
Console.WriteLine(days[number]);
}